{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:upsamedb.database.windows.net,1433;Initial Catalog=UpsaMeDB;Persist Security Info=False;User ID=eiverromero;Password=PG24Piola;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
