{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:upsamedb.database.windows.net,1433;Initial Catalog=UpsaMeDB;Persist Security Info=False;User ID=eiverromero;Password=PG24Piola;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Key": "super_secret_dev_key_change_this",
    "Issuer": "UpsaMeAPI",
    "Audience": "UpsaMeClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "AzureSettings": {
    "BlobConnectionString": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
